# https://github.com/golang/go/wiki/Ubuntu
- name: update apt repository
  apt_repository:
    repo: ppa:longsleep/golang-backports
- name: install golang
  apt:
    name: golang-go
    update_cache: true
